# PalugaGitHub

./: Paluga.sln  README.md  paluga4students-key.pem
Paluga/: Paluga.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json
Paluga/Controllers/: AuthController.cs  BooksController.cs  CommentsController.cs  SignUpController.cs  StudentsController.cs  UsersController.cs
Paluga/Infrastructure/: NoCacheAttribute.cs  ServiceCollectionExtensions.cs
Paluga/wwwroot/: index.html  systemjs.config.js
Paluga/wwwroot/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Paluga/wwwroot/app/about/: about.component.js  about.component.js.map  index.view.html
Paluga/wwwroot/app/account/: account.service.js  account.service.js.map  account.service.ts  login.component.js  login.component.js.map  login.component.ts  login.view.html  register.component.js  register.component.js.map  register.view.html  signup.component.js  signup.component.js.map  signup.component.ts  signup.view.html
Paluga/wwwroot/app/base/: api.service.js  api.service.js.map  api.service.ts  app-nav.component.js  app-nav.component.js.map  app-nav.component.ts  app-nav.view.html  base.component.js  base.component.js.map  base.component.ts  footer.component.js  footer.component.js.map  footer.view.html
Paluga/wwwroot/app/home/: home.component.js  home.component.js.map  home.component.ts  index.view.html
Paluga/wwwroot/app/school/: schools.component.js  schools.component.js.map
Paluga/wwwroot/app/search/: book.ts  search.component.html  search.component.js  search.component.js.map  search.component.ts  search.service.js  search.service.js.map  search.service.ts
Paluga/wwwroot/app/user/: userProfile.component.js  userProfile.component.js.map  userProfile.component.ts
Paluga/wwwroot/css/: styles.css
Paluga/wwwroot/fonts/: css32e8.css
Paluga/wwwroot/images/: 1.html
PalugaApi/: .gitignore  PalugaApi.csproj  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config
PalugaApi/Controllers/: ApiController.cs  AuthController.cs  BooksController.cs  SchoolsController.cs  SellingBookController.cs  SignUpController.cs  StudentController.cs  ValuesController.cs  WishlistController.cs
PalugaApi/Infrastructure/: NoCacheAttribute.cs  ServiceCollectionExtensions.cs  Utilities.cs
PalugaApi/Infrastructure/APIs/: GoodreadsHelper.cs
PalugaApi/Infrastructure/CSV/: language-codes-full.csv
PalugaApi/Infrastructure/TokenGuard/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
PalugaApi/Mappers/: BookMapper.cs  StudentMapper.cs  WishlistMapper.cs
PalugaApi/Models/: AddWishlistRequest.cs  AuthorViewModel.cs  BookViewModel.cs  RegisterViewModel.cs  SellingBookViewModel.cs  SignUpRequest.cs  StudentViewModel.cs  UpdateProfileRequest.cs
PalugaApi/wwwroot/: client_secrets.json  index.html  systemjs.config.js
PalugaApi/wwwroot/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  app.routes.js  app.routes.ts
PalugaApi/wwwroot/app/about/: about.component.js  about.component.ts
PalugaApi/wwwroot/app/account/: account.service.js  account.service.ts  confirm-signup.component.js  confirm-signup.component.ts  confirm-signup.view.html  login.component.js  login.component.ts  login.view.html  register.component.js  register.component.ts  register.model.js  register.model.ts  register.view.html  signup.component.js  signup.component.ts  signup.view.html  student.model.js  student.model.ts  verify-signup.component.js  verify-signup.component.ts  verify-signup.view.html
PalugaApi/wwwroot/app/auth.guard/: auth.guard.js  auth.guard.ts  auth.service.js  auth.service.ts
PalugaApi/wwwroot/app/base/: api.service.js  api.service.ts  app-nav.component.js  app-nav.component.ts  app-nav.view.html  base.component.js  footer.component.js  footer.component.ts
PalugaApi/wwwroot/app/home/: home.component.js  home.component.ts  index.view.html
PalugaApi/wwwroot/app/school/: index.view.html  school.model.js  school.model.service.js  school.model.ts  school.service.js  school.service.ts  schools.component.js  schools.component.ts
PalugaApi/wwwroot/app/search/: book.model.js  book.model.ts  compare-price.model.js  compare-price.model.ts  google.service.js  google.service.ts  search-details.component.js  search-details.component.ts  search-details.service.js  search-details.service.ts  search-details.view.html  search.component.js  search.component.ts  search.service.js  search.service.ts  (+1 more)
PalugaApi/wwwroot/css/: owl.video.play.html  style.css  styles.css
PalugaApi/wwwroot/images/: 2.html
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/APIs/ComparePrices/: BookFinderPrices.cs
ServiceLayer/APIs/Google/: GoogleBookSearch.cs  dsAuthorizationBroker.cs
ServiceLayer/Contracts/: BookProviderClicksLogService.cs  BookService.cs  CommentService.cs  DegreeProgramService.cs  EducationDegreeService.cs  IBookProviderClicksLogService.cs  IBookService.cs  ICommentService.cs  IDegreeProgramService.cs  IEducationDegreeService.cs  IMailService.cs  INotificationService.cs  IRatingService.cs  ISchoolService.cs  ISecurityService.cs  ISellingBookService.cs  IStudentService.cs  IStudyCourseBookService.cs  IStudyCourseService.cs  IUserService.cs  IWishlistService.cs  MailService.cs  NotificationService.cs  RatingService.cs  SchoolService.cs  SecurityService.cs  SellingBookService.cs  StudentService.cs  StudyCourseBookService.cs  StudyCourseService.cs  UserService.cs  WishlistService.cs
ServiceLayer/Converters/: UserConverter.cs
ServiceLayer/DTO/: AddBookDto.cs  AddWishlistDto.cs  AuthorDto.cs  BookDto.cs  CreateStudentDto.cs  CreateUserDto.cs  DegreeProgramDto.cs  EducationDegreeDto.cs  SchoolDto.cs  SellingBookDto.cs  StudentDto.cs  StudyCourseDto.cs  UpdateProfileDto.cs  UserFlatDto.cs  WishlistDto.cs
ServiceLayer/Mappers/: BookMapper.cs  StudentMapper.cs  WishlistMapper.cs
(+86 files in other folders)
