<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\npmlibs\NewFolder\**" />
    <Content Remove="wwwroot\lib\npmlibs\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\npmlibs\NewFolder\**" />
    <None Remove="wwwroot\lib\npmlibs\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\account\signup.view.html~RF2f0a7c77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\account\confirm-signup.component.ts" />
    <Content Include="wwwroot\app\account\confirm-signup.view.html" />
    <Content Include="wwwroot\app\account\register.model.ts" />
    <Content Include="wwwroot\app\account\student.model.ts" />
    <Content Include="wwwroot\app\account\verify-signup.component.ts" />
    <Content Include="wwwroot\app\account\verify-signup.view.html" />
    <Content Include="wwwroot\app\auth.guard\auth.guard.ts" />
    <Content Include="wwwroot\app\auth.guard\auth.service.ts" />
    <Content Include="wwwroot\app\school\school.model.js" />
    <Content Include="wwwroot\app\school\school.model.js.map" />
    <Content Include="wwwroot\app\school\school.model.service.js" />
    <Content Include="wwwroot\app\school\school.model.service.js.map" />
    <Content Include="wwwroot\app\school\school.service.ts" />
    <Content Include="wwwroot\app\school\school.model.ts" />
    <Content Include="wwwroot\app\search\book.model.ts" />
    <Content Include="wwwroot\app\search\compare-price-model.js" />
    <Content Include="wwwroot\app\search\compare-price-model.ts" />
    <Content Include="wwwroot\app\search\compare-price.model.js" />
    <Content Include="wwwroot\app\search\compare-price.model.ts" />
    <Content Include="wwwroot\app\search\compare-price.ts" />
    <Content Include="wwwroot\app\search\compare-prices.model.js" />
    <Content Include="wwwroot\app\search\compare-prices.model.ts" />
    <Content Include="wwwroot\app\search\compare-prices.model.ts.ts" />
    <Content Include="wwwroot\app\search\google.service.ts" />
    <Content Include="wwwroot\app\search\in-memory-data.service.js" />
    <Content Include="wwwroot\app\search\in-memory-data.service.js.map" />
    <Content Include="wwwroot\app\search\in-memory-data.service.ts" />
    <Content Include="wwwroot\app\search\search-details.component.ts" />
    <Content Include="wwwroot\app\search\search-details.service.js" />
    <Content Include="wwwroot\app\search\search-details.service.ts" />
    <Content Include="wwwroot\app\search\search-details.view.html" />
    <Content Include="wwwroot\app\search\search.component.ts" />
    <Content Include="wwwroot\app\search\search.service.ts" />
    <Content Include="wwwroot\app\search\search.view.html" />
    <Content Include="wwwroot\app\search\search.component.js.map" />
    <Content Include="wwwroot\app\sellbooks\bookPublished.component.ts" />
    <Content Include="wwwroot\app\sellbooks\bookPublished.ts" />
    <Content Include="wwwroot\app\sellbooks\bookPublished.view.html" />
    <Content Include="wwwroot\app\sellbooks\imageResult.js" />
    <Content Include="wwwroot\app\sellbooks\imageResult.ts" />
    <Content Include="wwwroot\app\sellbooks\SellingBook.ts" />
    <Content Include="wwwroot\app\user\update-profile.model.ts" />
    <Content Include="wwwroot\app\user\user-profile.component.js" />
    <Content Include="wwwroot\app\user\user-profile.component.ts" />
    <Content Include="wwwroot\app\wishlist\add-wishlist.model.ts" />
    <Content Include="wwwroot\app\wishlist\wishlist.service.ts" />
    <Content Include="wwwroot\app\wishlist\wishlist.view.html" />
    <Content Include="wwwroot\client_secrets.json" />
    <Content Include="wwwroot\css\animate.css" />
    <Content Include="wwwroot\css\app-2.14.min.css" />
    <Content Include="wwwroot\css\app.library-2.3.min.css" />
    <Content Include="wwwroot\css\customScroll\jquery.mCustomScrollbar.css" />
    <Content Include="wwwroot\css\customScroll\mCSB_buttons.html" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfont3295.eot" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfont3295.html" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfont3295.svg" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfont3295.ttf" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfont3295.woff" />
    <Content Include="wwwroot\css\font-awesome-4.5.0\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="wwwroot\css\fonts\et-line.eot" />
    <Content Include="wwwroot\css\fonts\et-line.svg" />
    <Content Include="wwwroot\css\fonts\et-line.ttf" />
    <Content Include="wwwroot\css\fonts\et-line.woff" />
    <Content Include="wwwroot\css\fonts\et-lined41d.eot" />
    <Content Include="wwwroot\css\icon.css" />
    <Content Include="wwwroot\css\minislide\flexslider.css" />
    <Content Include="wwwroot\css\minislide\fonts\flexslider-icon.eot" />
    <Content Include="wwwroot\css\minislide\fonts\flexslider-icon.svg" />
    <Content Include="wwwroot\css\minislide\fonts\flexslider-icon.ttf" />
    <Content Include="wwwroot\css\minislide\fonts\flexslider-icon.woff" />
    <Content Include="wwwroot\css\minislide\fonts\flexslider-icond41d.eot" />
    <Content Include="wwwroot\css\owl.carousel.css" />
    <Content Include="wwwroot\css\owl.video.play.html" />
    <Content Include="wwwroot\css\panelSettings.css" />
    <Content Include="wwwroot\css\responsive.css" />
    <Content Include="wwwroot\css\rzslider.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\1.html" />
    <Content Include="wwwroot\images\2.html" />
    <Content Include="wwwroot\images\banner\banner-right.png" />
    <Content Include="wwwroot\images\banner\banner3.png" />
    <Content Include="wwwroot\images\banner\banner4.jpg" />
    <Content Include="wwwroot\images\banner\book-banner1.jpg" />
    <Content Include="wwwroot\images\banner\book-banner2.jpg" />
    <Content Include="wwwroot\images\basket.png" />
    <Content Include="wwwroot\images\blog\1a.jpg" />
    <Content Include="wwwroot\images\blog\2a.jpg" />
    <Content Include="wwwroot\images\blog\3a.jpg" />
    <Content Include="wwwroot\images\blog\ibook.png" />
    <Content Include="wwwroot\images\blog\ibook2.png" />
    <Content Include="wwwroot\images\book-draw.jpg" />
    <Content Include="wwwroot\images\book-drawing.jpg" />
    <Content Include="wwwroot\images\books\1.png" />
    <Content Include="wwwroot\images\books\10.png" />
    <Content Include="wwwroot\images\books\11.png" />
    <Content Include="wwwroot\images\books\12.png" />
    <Content Include="wwwroot\images\books\13.png" />
    <Content Include="wwwroot\images\books\14.png" />
    <Content Include="wwwroot\images\books\15.png" />
    <Content Include="wwwroot\images\books\2.png" />
    <Content Include="wwwroot\images\books\3.png" />
    <Content Include="wwwroot\images\books\4.png" />
    <Content Include="wwwroot\images\books\5.png" />
    <Content Include="wwwroot\images\books\6.png" />
    <Content Include="wwwroot\images\books\7.png" />
    <Content Include="wwwroot\images\books\8.png" />
    <Content Include="wwwroot\images\books\9.png" />
    <Content Include="wwwroot\images\discount_bags_opt.jpg" />
    <Content Include="wwwroot\images\footer-background.jpg" />
    <Content Include="wwwroot\images\footer_news1.jpg" />
    <Content Include="wwwroot\images\footer_news2.jpg" />
    <Content Include="wwwroot\images\footer_news3.jpg" />
    <Content Include="wwwroot\images\lamp.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\magazine-mockup.png" />
    <Content Include="wwwroot\images\magazine-mockup2.png" />
    <Content Include="wwwroot\images\map.png" />
    <Content Include="wwwroot\images\marker.png" />
    <Content Include="wwwroot\images\no_book_cover.jpg" />
    <Content Include="wwwroot\images\open-book.png" />
    <Content Include="wwwroot\images\patterns\man.png" />
    <Content Include="wwwroot\images\patterns\pattern-1.png" />
    <Content Include="wwwroot\images\people-ebook.jpg" />
    <Content Include="wwwroot\images\rating-star.png" />
    <Content Include="wwwroot\images\sign.png" />
    <Content Include="wwwroot\images\slide-book1.png" />
    <Content Include="wwwroot\images\slide-book2.png" />
    <Content Include="wwwroot\images\slider\mini-slider\1.jpg" />
    <Content Include="wwwroot\images\slider\mini-slider\2.jpg" />
    <Content Include="wwwroot\images\slider\mini-slider\3.jpg" />
    <Content Include="wwwroot\images\slider\mini-slider\thumb1.html" />
    <Content Include="wwwroot\images\slider\mini-slider\thumb2.html" />
    <Content Include="wwwroot\images\slider\mini-slider\thumb3.html" />
    <Content Include="wwwroot\images\slider\reader.jpg" />
    <Content Include="wwwroot\images\slider\slider2.jpg" />
    <Content Include="wwwroot\images\slider\slider3.jpg" />
    <Content Include="wwwroot\images\slider\slider4.jpg" />
    <Content Include="wwwroot\images\slider\slide_column\slider3.jpg" />
    <Content Include="wwwroot\images\slider\slide_column\slider4.jpg" />
    <Content Include="wwwroot\images\staff-bg.jpg" />
    <Content Include="wwwroot\images\store-book.jpg" />
    <Content Include="wwwroot\images\store.jpg" />
    <Content Include="wwwroot\images\team1.jpg" />
    <Content Include="wwwroot\images\team2.jpg" />
    <Content Include="wwwroot\images\top-book1.png" />
    <Content Include="wwwroot\images\top-book2.png" />
    <Content Include="wwwroot\images\top-book3.png" />
    <Content Include="wwwroot\images\top-book4.png" />
    <Content Include="wwwroot\images\top-book5.png" />
    <Content Include="wwwroot\systemjs-angular-loader.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseLayer\DatabaseLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="uploads\" />
    <Folder Include="wwwroot\app\compare.prices\" />
    <Folder Include="wwwroot\images\upload\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
